# WQA_Android

app/: build.gradle
app/src/main/java/com/naqing/adb/: ADBFix.java  ADataDB.java  SQLiteHelper.java
app/src/main/java/com/naqing/common/: ErrorExecutor.java  IosAlertDialog.java  NQProcessDialog.java  NQProcessDialog2.java  NQProcessView.java  Security.java  TableElement.java
app/src/main/java/com/naqing/control/: control_info.java  fragment_control_history.java  fragment_control_system.java
app/src/main/java/com/naqing/dev_views/: activity_dev_config.java  fragment_dev_config_cal.java  fragment_dev_config_motor.java  fragment_dev_config_table.java  model_dev_view.java
app/src/main/java/com/naqing/io/: AndroidIO.java  ComManager.java  DevIO.java
app/src/main/java/com/naqing/mockdev/: MOCKIOFactory.java  ModbusClient.java  OSADevMock.java
app/src/main/java/com/naqing/wqa_android_ui_1/: BootBroadcastReceiver.java  activity_nqmain.java  fragment_control_main.java  fragment_monitor_main.java
app/src/main/res/drawable/: bitmap_switch_on.xml  common_button.xml  config_button_bak.xml  dev_config.xml
app/src/main/res/layout/: activity_dev_config.xml  dialog_num_input.xml  dialog_process.xml  dialog_select_list.xml  fragment_config_table2.xml  fragment_control_dev.xml  fragment_monitor_main.xml  model_button.xml  model_monitor.xml
app/src/main/res/menu/: menu_nqmain.xml
app/src/main/res/values/: strings.xml
wqa_android_ui_1/: settings.gradle
wqa_android_ui_1/app/: build.gradle
wqa_android_ui_1/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
