<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/dialog_0">

    <TextView
        style="@style/common_text"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="请输入密码"/>
    <TextView
        style="@style/common_input_text"
        android:id="@+id/dialog_password_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:weightSum="4">
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_1"
            android:text="1"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_2"
            android:text="2"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_3"
            android:text="3"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_4"
            android:text="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:weightSum="4">
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_5"
            android:text="5"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_6"
            android:text="6"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_7"
            android:text="7"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_8"
            android:text="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:weightSum="4">
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_9"
            android:text="9"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_0"
            android:text="0"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_c"
            android:text="C"/>
        <Button
            style="@style/pwd_button_style"
            android:id="@+id/pwd_clr"
            android:text="CLR"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            style="@style/common_button_style"
            android:id="@+id/pwd_button_ok"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="确定"/>
        <Button
            style="@style/common_button_style"
            android:id="@+id/pwd_button_canel"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
