<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naqing.control.fragment_control_dev">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="8.5">

            <GridView
                android:id="@+id/cf_dev_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:stretchMode="columnWidth"></GridView>
        </LinearLayout>

        <Button
            android:id="@+id/control_dev_search"
            style="@style/common_button_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:text="搜索设备" />
    </LinearLayout>

</FrameLayout>